<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EHE</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
    h1 {
        color: #333;
    }
    form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    textarea {
        width: 300px;
        height: 100px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    button {
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
    .result {
        margin-top: 20px;
        font-size: 1.2em;
    }
</style>
</head>
<body>

    <h1>Sentiment Analysis</h1>

    <form id="sentimentForm">
        <textarea id="UserInput" placeholder="Enter a review to analyze sentiment"></textarea>
        <label for="modelSelection">Choose a model:</label>
        <br>
        <select id="modelSelection">
            <option value="svm">SVM</option>
            <option value="naive_bayes">Naive Bayes</option>
            <option value="logistic_regression">Logistic Regression</option>
            <option value="random_forest">Random Forest</option>
        </select>
        <br>
        <button type="submit">Analyze</button>
    </form>

    <div id="result" class="result">
        <script>
            document.getElementById('sentimentForm').addEventListener('submit', function(event) {
                event.preventDefault();
            
                const UserInput = document.getElementById('UserInput').value;
                const modelSelection = document.getElementById('modelSelection').value;
            
                if (UserInput === "") {
                    alert("Please enter text");
                    return;
                }
            
                fetch('/analyze', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ text: UserInput, model: modelSelection })
                })
                .then(response => response.json())
                .then(data => {
                    const resultDiv = document.getElementById('result');
                    resultDiv.textContent = `Sentiment: ${data.sentiment}`;

                    // Change color based on sentiment: Green for Positive, Red for Negative, Black for Neutral
                    if (data.sentiment === 'Positive') {
                        resultDiv.style.color = 'green';
                    } else if (data.sentiment === 'Negative') {
                        resultDiv.style.color = 'red';
                    } else {
                        resultDiv.style.color = 'black';  // Neutral case
                    }
            
                    // Display confusion matrix image
                    if (data.confusion_matrix) {
                        const matrixImage = document.createElement('img');
                        matrixImage.src = `data:image/png;base64,${data.confusion_matrix}`;
                        resultDiv.appendChild(matrixImage);
                    }
                })
                .catch(error => console.error('Error:', error));
            });
            

        </script>

    </div>
</body>

</html>
